# elasticsearch-term-payload

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/elasticsearch/index/similarity/: TermPayloadSimilarity.java  TermPayloadSimilarityProvider.java
src/main/java/org/elasticsearch/plugin/similarity/: TermPayloadSimilarityPlugin.java
