/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    repositories {
        mavenCentral()
        maven {
            name 'sonatype-snapshots'
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        jcenter()
    }
    dependencies {
        classpath "org.elasticsearch.gradle:build-tools:6.0.0"
    }
}

group 'org.elasticsearch'
version '6.0.0'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'elasticsearch.esplugin'

licenseFile = rootProject.file('LICENSE.txt')
noticeFile = rootProject.file('NOTICE.txt')

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

esplugin {
    description 'Elasticsearch scoring plugin based on a score of the term in a searched field.'
    classname 'org.elasticsearch.plugin.similarity.TermPayloadSimilarityPlugin'
    name project.name
    version project.version
    licenseFile rootProject.file('LICENSE.txt')
    noticeFile rootProject.file('NOTICE.txt')
}

test.enabled = false
integTest.enabled = false

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
